# nifi-gcp-pubsub-publisher

./: .gitignore  pom.xml
src/main/java/com/synack/nifi/gcp/pubsub/publisher/: GcpPubsubPublisher.java
src/main/test/com/synack/nifi/gcp/pubsub/publisher/: GcpPubsubPublisherTest.java
src/test/com/synack/nifi/gcp/pubsub/publisher/: GcpPubsubPublisherTest.java
